# Spring-Boot-JSF-RI

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/: SpringBootJsfRiApplication.java
src/main/java/cn/com/xuxiaowei/configuration/: RedisCacheCustomizeConfiguration.java  RedisSessionConfiguration.java  ViewConfiguration.java
src/main/java/cn/com/xuxiaowei/controller/: IndexJsfController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
